# android-diagnostics

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/honorato/diagnostics/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/honorato/diagnostics/: DiagnosticsActivity.java
app/src/main/java/org/honorato/diagnostics/adapters/: ChecksAdapter.java
app/src/main/java/org/honorato/diagnostics/models/: BatteryCheck.java  Check.java  DiskCheck.java  GpsCheck.java  MemoryCheck.java  NetworkQualityCheck.java  NetworkStaticCheck.java  TimeCheck.java
app/src/main/java/org/honorato/diagnostics/utils/: SntpClient.java
app/src/main/res/layout/: activity_diagnostics.xml  check.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
diagnostics/: AndroidManifest.xml  build.gradle
diagnostics/res/layout/: activity_diagnostics.xml  check.xml
diagnostics/res/menu/: menu.xml
diagnostics/res/values/: colors.xml  strings.xml  styles.xml
diagnostics/res/values-es/: strings.xml
diagnostics/src/org/honorato/diagnostics/: DiagnosticsActivity.java
diagnostics/src/org/honorato/diagnostics/adapters/: ChecksAdapter.java
diagnostics/src/org/honorato/diagnostics/models/: Check.java  NetworkQualityCheck.java  TimeCheck.java
example/: build.gradle
example/src/androidTest/java/org/honorato/diagnostics/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/org/honorato/diagnostics/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/org/honorato/diagnostics/example/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/java/org/honorato/diagnostics/: DiagnosticsActivity.java
lib/src/main/java/org/honorato/diagnostics/models/: DiskCheck.java
lib/src/main/res/layout/: check.xml
lib/src/org/honorato/diagnostics/: DiagnosticsActivity.java
lib/src/org/honorato/diagnostics/models/: TimeCheck.java
lib/src/test/java/org/honorato/diagnostics/: ExampleUnitTest.java
