VERSION_NAME=0.1.3
VERSION_CODE=5
GROUP=org.honorato.diagnostics

POM_DESCRIPTION=Android diagnostics activity
POM_URL=https://github.com/jlhonora/android-diagnostics
POM_SCM_URL=https://github.com/jlhonora/android-diagnostics
POM_SCM_CONNECTION=scm:git@github.com:jlhonora/android-diagnostics.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jlhonora/android-diagnostics.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jlhonora
POM_DEVELOPER_NAME=Jose Honorato
